[mysqld]
innodb_buffer_pool_size = 2G
#innodb_buffer_pool_instances = 8
max_allowed_packet	= 32M
innodb_read_io_threads = 8
innodb_write_io_threads = 8
innodb_io_capacity = 2000
#innodb_doublewrite = 0
#innodb_flush_log_at_trx_commit = 0
#innodb_log_file_size = 512M
sql_mode = "NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES"
default_authentication_plugin=mysql_native_password
